<!DOCTYPE html>
<html>
<head>
	<title>My App</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'/>
	<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">

	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Kodchasan|Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Heebo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>

<header>
	<div id='nav-wrap'>
		<nav class='menu'>			
			<ul class='nav-menu'>
				<li style="color: #8D8D8D;"> <font size="2"> Follow Us : </font> </li>
				<li><a href="#" class="fab fa-facebook-f"></a></li>
				<li><a href='#' class="fab fa-twitter"></a></li>
				<li><a href='#' class="fab fa-google"></a></li>
				<li><a href='#' class="fab fa-instagram"></a></li>
				<li><a href='#' class="fab fa-youtube""></a></li>
				<li><a href='#' class="fab fa-linkedin-in"></a></li>
				<li><a href='#' class="fab fa-flickr"></a></li>
				<li><a href='#' class="fas fa-rss" style="border-right:1px solid #eaeaea;"></a></li>
				<li><a class="fas fa-mobile-alt" style="border-right:1px solid #eaeaea;"> Emergency Number : 085156345147</a></li>
				<li><a href='#' class="far fa-user"> My Account</a></li>
			</ul>			
		</nav>
	</div>

	<div style="margin-top: 5px;">
		<nav class='top-menu'>
			<ul class='nav-menu'>
				<img src="assets/img/klinik.png" style="padding-right: 18%; height: 50px;  float: left;">
				<li style="padding: 25px 10px 0px 0px"><a href="#">Home <i class="fas fa-angle-down"></i></a></li>
				<li style="padding: 25px 10px 0px 0px"><a href='#'>Pages <i class="fas fa-angle-down"></i></a></li>
				<li style="padding: 25px 10px 0px 0px"><a href='#'>Service <i class="fas fa-angle-down"></i></a></li>
				<li style="padding: 25px 10px 0px 0px"><a href='#'>Doctor <i class="fas fa-angle-down"></i></a></li>
				<li style="padding: 25px 10px 0px 0px"><a href='#'>Blog <i class="fas fa-angle-down"></i></a></li>
				<li style="padding: 25px 10px 0px 0px"><a href='#'>Profile <i class="fas fa-angle-down"></i></a></li>
				<li style="padding: 25px 10px 0px 0px"><a href='#'>Components</a></li>
			</ul>
		</nav>		
	</div>	
</header>
<body>

	<div id="grid2" style="background-image: url('assets/img/3.jpg'); width: 100%; height: 900px; margin-bottom: 70px;">
		<center>
			
		<div class="text">
			<br>
			<br>
			<br>
			<br>
			<p>
				
			<b>Your identity. our responsibility</b>
			</p>
		</div>
		<div class="textp">

			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
		</center>
			</div>
			<!-- <div style="display: inline-block;">
				<a href="#" class="tombol">More Info<i class="fas fa-sign-out-alt" style="margin-left: 15px; text-decoration: unset;"></i></a>
				<a href="#" class="tombolplus" style="color: #ffffff"> <i class="fas fa-plus" style="color: #ffffff"></i> </a>
			</div> -->

		</div>

		
	</div>

		<div id="grid" style="margin-top: 30px; margin-bottom: 70px;">
			<div>
				<center>
					<a href="#" class="wwd"> What We Do</a>
				</center>
				<center>
					<p class="txtgrid">
						<img class="imgrid" src="assets/img/pro2.png">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

					<div class="grid-container">
						<div class="grid-item" style="font-size: 30px;">
							<p> 
								<span class="fa-stack" style="border: 2px solid #33c1cb;">
									<i class="fa fa-square fa-stack-2x"></i>
									<i class="fas fa-stethoscope fa-stack-1x fa-inverse"></i>
								</span>
							</p>
							<p style="font-size: 20px; color: #5d8b8c">Cardiovascular Centre</p>
						</div>
						<div class="grid-item" style="font-size: 30px;">
							<p> 
								<span class="fa-stack" style="border: 2px solid #33c1cb;">
									<i class="fa fa-square fa-stack-2x"></i>
									<i class="fas fa-child fa-stack-1x fa-inverse"></i>
								</span>
							</p>
							<p style="font-size: 20px; color: #5d8b8c">Childbirth Centre</p>
						</div>
						<div class="grid-item" style="font-size: 30px;">
							<p> 
								<span class="fa-stack" style="border: 2px solid #33c1cb;">
									<i class="fa fa-square fa-stack-2x"></i>
									<i class="fas fa-certificate fa-stack-1x fa-inverse"></i>
								</span>
							</p>
							<p style="font-size: 20px; color: #5d8b8c">Autopsi</p>
						</div>  
						<div class="grid-item" style="font-size: 30px;">
							<p> 
								<span class="fa-stack" style="border: 2px solid #33c1cb;">
									<i class="fa fa-square fa-stack-2x"></i>
									<i class="fas fa-h-square fa-stack-1x fa-inverse"></i>
								</span>
							</p>
							<p style="font-size: 20px; color: #5d8b8c">Dermatologist</p>
						</div>
						<div class="grid-item" style="font-size: 30px;">
							<p> 
								<span class="fa-stack" style="border: 2px solid #33c1cb;">
									<i class="fa fa-square fa-stack-2x"></i>
									<i class="fas fa-stethoscope fa-stack-1x fa-inverse"></i>
								</span>
							</p>
							<p style="font-size: 20px; color: #5d8b8c">Paediatrics</p>
						</div>
						<div class="grid-item" style="font-size: 30px;">
							<p> 
								<span class="fa-stack" style="border: 2px solid #33c1cb;">
									<i class="fa fa-square fa-stack-2x"></i>
									<i class="fas fa-bullhorn fa-stack-1x fa-inverse"></i>
								</span>
							</p>
							<p style="font-size: 20px; color: #5d8b8c">Radiology</p>
						</div>  
						<div class="item3">
							<a href="#" class="tombolgr">VIEW ALL SERVICES</a>
							<a href="#" class="tombolgr" style="background-color: #ffffff; color: #33c1cb;"><i class="far fa-eye"></i></a>
						</div>
						<!-- <div class="item2">
							<a href="#" class="tombolpls"> <i class="fas fa-plus" style="color: #e8ffff"></i> </a>
						</div> -->
					</div>
				</center>
			</div>
		</div>

		<div id="grid2" style="background-image: url('assets/img/3.jpg'); width: 100%; height: 900px; margin-top: 30px; margin-bottom: 70px;">
			<div style="padding-top: 70px;">
				<center>
					<a href="#" class="wwa" style="margin-top: 70px;"> Who We Are</a>
				</center>

				<center>
					<p class="txtgrid2">
						<img class="imgrid2" src="assets/img/4.jpg">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<div class="grid-container1">
						<div class="grid-item1" style="font-size: 30px;">
							<p> 
								<span class="fa-stack" style="border: 2px solid #ffffff;">
									<i class="fa fa-square fa-stack-2x" style="color: #33c1cb;"></i>
									<i class="fas fa-stethoscope fa-stack-1x fa-inverse"></i>
								</span>
							</p>
							<p style="font-size: 20px; color: #ffffff">Cardiovascular Centre</p>
						</div>
						<div class="grid-item1" style="font-size: 30px;">
							<p> 
								<span class="fa-stack" style="border: 2px solid #ffffff;">
									<i class="fa fa-square fa-stack-2x" style="color: #33c1cb;"></i>
									<i class="fas fa-child fa-stack-1x fa-inverse"></i>
								</span>
							</p>
							<p style="font-size: 20px; color: #ffffff">Childbirth Centre</p>
						</div>
						<div class="grid-item1" style="font-size: 30px;">
							<p> 
								<span class="fa-stack" style="border: 2px solid #ffffff;">
									<i class="fa fa-square fa-stack-2x" style="color: #33c1cb;"></i>
									<i class="fas fa-certificate fa-stack-1x fa-inverse"></i>
								</span>
							</p>
							<p style="font-size: 20px; color: #ffffff">Mammography</p>
						</div>  
						<div class="grid-item1" style="font-size: 30px;">
							<p> 
								<span class="fa-stack" style="border: 2px solid #ffffff; ">
									<i class="fa fa-square fa-stack-2x" style="color: #33c1cb;"></i>
									<i class="fas fa-h-square fa-stack-1x fa-inverse"></i>
								</span>
							</p>
							<p style="font-size: 20px; color: #ffffff">Dermatologist</p>
						</div>
					</div>
				</center>

			</div>
		</div>


		<div id="grid3">
			<center>
				<a href="#" class="wwd" style="margin-top: 70px;"> Why Choose Us</a>
			</center>

			<div class="grid-container2" style ="align-items: center;">

				<div class="grid-item2">

					
					<p style="width: 100px; height: 100px; align-items: center;margin-top: unset;"> 
						<center>
						<span class="fa-stack" style="border: 2px solid #33c1cb;">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fas fa-hospital-alt fa-stack-1x fa-inverse"></i>
						</span>
						</center>
					</p>

					<p style="padding left:150px; align-items: center;font-size: 20px; color: #5d8b8c">Emergency</p>
					<center>

						<p style="padding:left:150px; align-items: center; width: 300px; font-size: 15px;">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
						</p>
					</center>

				</div>

				<div class="grid-item2">

					
					<p style="width: 100px; height: 100px; align-items: center;margin-top: unset;"> 
						<center>
						<span class="fa-stack" style="border: 2px solid #33c1cb;">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fas fa-clock fa-stack-1x fa-inverse"></i>
						</span>
						</center>
					</p>
					<p style="font-size: 20px; color: #5d8b8c">24 hour service</p>
					<center>

						<p style="text-align: center; width: 300px; font-size: 15px;">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
						</p>
					</center>

				</div>

				<div class="grid-item2">

					
					<p style="width: 100px; height: 100px; align-items: center;margin-top: unset;"> 
						<center>
						<span class="fa-stack" style="border: 2px solid #33c1cb;">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fas fa-x-ray fa-stack-1x fa-inverse"></i>
						</span>
						</center>
					</p>
					<p style="font-size: 20px; color: #5d8b8c">Advanced Technology</p>
					<center>

						<p style="text-align: center; width: 300px; font-size: 15px;">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
						</p>
					</center>

				</div>

				<div class="grid-item2">

					
					<p style="width: 100px; height: 100px; align-items: center;margin-top: unset;"> 
						<center>
						<span class="fa-stack" style="border: 2px solid #33c1cb;">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fas fa-ambulance fa-stack-1x fa-inverse"></i>
						</span>
						</center>
					</p>
					<p style="font-size: 20px; color: #5d8b8c">Ambulance</p>
					<center>

						<p style="text-align: center; width: 300px; font-size: 15px;">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
						</p>
					</center>

				</div>

				<div class="grid-item2">

					
					<p style="width: 100px; height: 100px; align-items: center;margin-top: unset;"> 
						<center>
						<span class="fa-stack" style="border: 2px solid #33c1cb;">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fas fa-star-of-life fa-stack-1x fa-inverse"></i>
						</span>
						</center>
					</p>
					<p style="font-size: 20px; color: #5d8b8c">Primary healt care</p>
					<center>

						<p style="text-align: center; width: 300px; font-size: 15px;">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
						</p>
					</center>

				</div>

				<div class="grid-item2">

					
					<p style="width: 100px; height: 100px; align-items: center;margin-top: unset;"> 
						<center>
						<span class="fa-stack" style="border: 2px solid #33c1cb;">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fas fa-prescription-bottle-alt fa-stack-1x fa-inverse"></i>
						</span>
						</center>
					</p>
					<p style="font-size: 20px; color: #5d8b8c">Pharmacies and drug stores</p>
					<center>

						<p style="text-align: center; width: 300px; font-size: 15px;">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
						</p>
					</center>

				</div>

			</div>
		</div>


	<!-- BELUM BERES -->

		<div id="grid2" style="background-image: url('assets/img/3.jpg'); width: 100%; height: 700px; margin-top: 30px; margin-bottom: 70px;">
			<div style="padding-top: 70px;">
				<center>
					<a href="#" class="wwa" style="margin-top: 70px;">Our Team</a>
					<div class="slider">
  							<br><br>
						  <a href="#slide-1">1</a>
						  <a href="#slide-2">2</a>
						  <a href="#slide-3">3</a>
						  <a href="#slide-4">4</a>
						  <a href="#slide-5">5</a>

						  <div class="slides">
						    <div id="slide-1">
						      Annisa
						    </div>
						    <div id="slide-2">
						      Gita
						    </div>
						    <div id="slide-3">
						      Naufal
						    </div>
						    <div id="slide-4">
						      Rita
						    </div>
						    <div id="slide-5">
						      Tia
						    </div>
						  </div>
						</div>
						</div>
				</center>

			</div>
		</div>

	<!-- BELUM BERES -->	

		<div id="grid3" style="margin-bottom: 70px;">
			<center>
				<a href="#" class="wwd" style="margin-top: 70px;">Latest Post</a>
			</center>

			
			<div class="grid-container3" >
				
				<div class="grid-item3" style="width: 530px; height: 470px;">
					<img src="assets/img/fd3.jpg" style="width: 330px; height: 270px;">
					<center>
					<p style="color: #737171; font-size: 30px">	
						benefits of vegetables for the body
					</p>	
					<p style="color: #33c1cb; font-size: 15px;">
						Posted 18 Oktober 2018
					</p>
					<p style="text-align: center; font-size: 20px; width: 450px; color: #a8a8a8;">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					</p>
					</center>
				</div>

				<div class="grid-item3" style="width: 530px; height: 470px;">
					<img src="assets/img/fd.jpg" style="width: 330px; height: 270px;">
					<center>
					<p style="color: #737171; font-size: 27px">
						Why junk food is so dangerous for health
					</p>	
					<p style="color: #33c1cb; font-size: 15px;">
						Posted 18 Oktober 2018
					</p>
					<p style="text-align: center; font-size: 20px; width: 450px; color: #a8a8a8;">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					</p>
					</center>
				</div>
			
			</div>
			
		</div>


		<!-- BELUM BERES -->
		<div id="grid2" style="background-image: url('assets/img/3.jpg'); width: 100%; height: 700px; margin-top: 30px; margin-bottom: 70px;">
			<div style="padding-top: 70px;">
				<center>
					<a href="#" class="wwa" style="margin-top: 70px;">What People Say</a>
						<div class="slider">
  							<br><br>
						  <a href="#slide-1">1</a>
						  <a href="#slide-2">2</a>
						  <a href="#slide-3">3</a>
						  <a href="#slide-4">4</a>
						  <a href="#slide-5">5</a>
						  <a href="#slide-6">6</a>
						  <a href="#slide-7">7</a>
						  <a href="#slide-8">8</a>

						  <div class="slides">
						    <div id="slide-1">
						      T
						    </div>
						    <div id="slide-2">
						      G
						    </div>
						    <div id="slide-3">
						      A
						    </div>
						    <div id="slide-4">
						      S
						    </div>
						    <div id="slide-5">
						      P
						    </div>
						    <div id="slide-6">
						      P
						    </div>
						    <div id="slide-7">
						      A
						    </div>
						    <div id="slide-8">
						      W
						    </div>
						  </div>
						</div>
						</div>


				</center>
			</div>
		</div>


		<!-- BELUM BERES -->

		<div id="kesekian">
			<center>
				<a href="#" class="wwd" style="margin-top: 70px; padding: 10px;">On Emergency</a>
				<p style="margin-top: 30px; width: 500px; color: #737171; font-size: 20px;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna.
				</p>
				<p class="txem1">
					Call : 000000000000
				</p>
			</center>
		</div>

		<!-- BELUM BERES -->
		<div id="grid2" style="background-image: url('assets/img/3.jpg'); width: 100%; height: 500px;">

			<div class="grid-container4">
				<div class="grid-item4">
					<a href="#" class="tigbut">BASIC INFO</a>
					
					<p style="color: white; margin-left: 10px;margin-top: 100px;">Your office, Building Name Street name, Area</p>
					<p style="color: white;">City, Country Pin Code</p>

						<p style="color: white;">11122333333</p>

						<p style="color: white;">hello@yourdomain.com</p>
				</div>

				<div class="grid-item4">
					<a href="#" class="tigbut" >QUICK LINKS</a>
					<p style="margin-top: 100px; width: 300px;">
					<li style="color: white;">Annisa Khae</li>
					<li style="color: white;">Gita Cahya</li>
					<li style="color: white;">Naufal Setyanto</li>
					<li style="color: white;">Rita Permatasari</li>
					<li style="color: white;">Tia Aristianti</li>
					</p>
				</div>

				<div class="grid-item4">
					<a href="#" class="tigbut">NEWSLETTER</a>
					<center>
					<p style="margin-top: 100px; width: 300px; color: white;">
						<a href="www.kompas.com" style="color: white; text-decoration: none;">Harian Kompas</a>
					</p>
					</center>
				</div>
			</div>
		</div>
		<!-- BELUM BERES -->

		<footer>
    <div id="footer">
    <center>
    	
        Copyright &copy; 2018 : By : DS Company
    </center>
    </div>
</div>
		</footer>
	</body>
	</html>