.container {    
	display: grid;    
	height: 100%;
	 grid-template-columns: repeat(4,1fr);    
	 grid-template-rows: auto auto auto auto;
	
}
.menu {
	font-size: 13px;
	font-family: Kodchasan, sans-serif;
	padding:0 0;
	background:#ffffff;
	margin:0 auto;
	height:25px;
	overflow:hidden;
	text-transform:capitalize;
	padding-left: 40%;
	padding-bottom: 5%;
	border-bottom: 1px solid #eaeaea;
}
.nav-menu {
	list-style-type:none;
	margin:0 0 0 0;
	padding:0 0 0 0;
}
.nav-menu li {
	display:inline-block;
	float:left;
	line-height:25px;
	margin:0 0 0 0;
	padding:25px 10px 0px 0px;
	color: #8D8D8D;
}
.nav-menu li a {
	background:#ffffff;
	color:#8D8D8D;
	display:block;
	padding:0 8px;
	line-height: 25px;
	text-decoration: unset;
}

.nav-menu li a:hover {
	background:#f5f5f5;
}

.top-menu {
	font-size: 15px;
	font-family: Kodchasan, sans-serif;
	padding:0 0;
	background:#ffffff;
	margin:0 auto;
	height:50px;
	overflow:hidden;
	text-transform:capitalize;
	padding-left: 19.3%;
	padding-bottom: 20px;
	line-height:30px;
	border:2px white;
	box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.2);
}

body{
	margin: 0 auto;
}

.text{
	font-family: Kodchasan, sans-serif;
	font-size: 45px;
	text-transform: capitalize;
	color: white;
	text-align: center;
}

.textp{
	font-size: 20px;
	font-family: Kodchasan, sans-serif;
	text-transform: capitalize;
	color: white;
}
.tombol{
	font-family: Kodchasan, sans-serif;
	font-size:20px;
	border: 1px solid #e8fbff;
	margin-bottom: 30px;
	background-color: #e8fbff;
	padding: 20px;
	border-radius: 30px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	text-decoration: none;
	color:#8D8D8D;
}

.tombolplus{
	font-family: Kodchasan, sans-serif;
	font-size:20px; 
	border: 1px solid #095258;
	margin-bottom: 30px;
	background-color: #09525891;
	/*padding: 15px 20px;*/
	border-radius: 50%;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	text-decoration: none;
}

.wwd{
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0px 3px 0px 0px #219dac;
	text-decoration: none;
	color:#0d5343;
	font-family: Heebo, sans-serif;
	font-size: 35px;
	background-color: #eafdfb;
}	

.wwa{
	border-radius: 8px;
	padding: 10px;
	box-shadow: 0px 3px 0px 0px #dbffff;
	text-decoration: none;
	color:#d1ffff;
	font-family: Heebo, sans-serif;
	font-size: 35px;
	background-color: #09525b;
}	

.imgrid{
	border: 5px solid #219dac; 
	margin: 0px 50px 20px 50px;
	max-width: 620px; 
	max-height: 680px;
	display: inline-block;
	float: left;
}

.txtgrid{
	margin-right: 50px;
	margin-top: 70px; 
	width: auto; 
	font-size: 23px; 
	text-align: left;
	color: #5d8b8c
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	margin: 30px 150px 50px 0px;
}

.grid-item {
	padding: 15px;
	font-size: 20px;
	text-align: center;
	width: 150px;
	height: 150px;
	color: #33c1cb;
}

.item3{
	padding-top: 40px;
	grid-column: 1 / span 3;
	grid-row: 3;

}

.tombolgr{
	font-family: Heebo, sans-serif;
	font-size:15px; 
	background-color: #33c1cb;
	padding: 10px;
	border: 2px solid #33c1cb;
	border-radius: 3px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	text-decoration: none;
	color:#ffffff;
}

.item2{
  grid-column: 4;
  grid-row: 1 / span 3;
  width: 250px;
  padding-top: 150px;
}

.tombolpls{
	font-family: Kodchasan, sans-serif;
	font-size:20px; 
	border: 1px solid #0c5359;
	background-color: #0c5359;
	/*padding: 13px 17px;*/
	border-radius: 50%;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	text-decoration: none;
	/*float: right;*/
}

.imgrid2{
	border: 5px solid #219dac; 
	margin: 50px 0px 50px 0px;
	max-width: 450px; 
	max-height: 550px;
	display: inline-block;
	grid-column-start: 1;
	grid-column-end: 3;
	float: right;
	margin-right: 10px;
}

.txtgrid2{
	margin-left: 20px;
	margin-top: 70px; 
	width: auto;
	font-size: 23px; 
	text-align: left;
	color: #ffffff;
}

.grid-container1 {
	display: grid;
	grid-template-columns:350px 400px;
	margin: 50px 0px 50px 200px;
}
.grid-item1 {
	padding: 20px;
	font-size: 20px;
	text-align: center;
	color: #ffffff;
}

.itemgambar{
  grid-column: 3;
  grid-row: 1 / span 3;
  padding-top: 150px;
}

.grid-container2 {
	display: grid;
	grid-template-columns:auto auto auto;
	margin: 50px 0px 50px 0px;
	column-gap: 30px;
}

.grid-item2 {
	font-size: 50px;
	text-align: center;
	color: #33c1cb;
}

.grid-container3 {
	display: grid;
	grid-template-columns:520px 520px ;
	margin: 50px 20px 150px 100px;
	column-gap: 30px;

}
.grid-item3 {
	align-content: center;
	padding: 20px;
	font-size: 20px;
	text-align: center;
	color: #33c1cb;
}

.txem1{
	margin-top: 30px; 
	width: 500px; 
	color: #737171; 
	font-size: 30px; 
	font-family: Kodchasan, sans-serif;
}

.grid-container4 {
	display: grid;    
	height: 100%;
	 grid-template-columns: repeat(3,1fr);    
	 grid-gap: 5px;
	 color: black;
	 border: 1px solid black;
	 font-family: Kodchasan, sans-serif;
	/*grid-template-columns:520px 520px 520px;*/
	/*margin: 50px 20px 0px 20px;*/
	/*column-gap: 30px;*/
	/*grid-row: 400px;
	grid-column: 1/2;*/
}
.grid-item4 {
	padding-top: 50px;
	font-size: 20px;
	text-align: center;
	color: #33c1cb;
}

.txem4{
	margin-top: 30px; 
	width: 500px; 
	color: #737171; 
	font-size: 30px; 
	font-family: Kodchasan, sans-serif;
}

.tigbut{
	border-radius: 8px;
	padding: 10px;
	text-decoration: none;
	color:#0d5343;
	font-family: Heebo, sans-serif;
	font-size: 18px;
	background-color: #eafdfb;
	
}	

#footer{
    height:50px;
    line-height:50px;
    background:#17476d;
    color:#fff;
 	font-family: Kodchasan, sans-serif;

    position:absolute;
 
    width:100%; /*biar memenuhi layar*/
}
* {
  box-sizing: border-box;
}

.slider {
  width: 500px;
  text-align: center;
  overflow: hidden;
  font-family: 'Indie Flower', cursive;
}

.slides {
  display: flex;
  overflow-x: auto;
  
  border-radius: 5px;
  
  scroll-behavior: smooth;
  
  -webkit-overflow-scrolling: touch;
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  flex-shrink: 0;
  width: 500px;
  height: 500px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
  transform: scale(0.8);
}
.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}
